{
  "name": "ouro-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome check --error-on-warnings --config-path ../quality/biome.json src vite.config.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@jqhtml/core": "2.3.64",
    "jquery": "3.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@jqhtml/vite-plugin": "0.0.3",
    "vite": "7.3.6"
  }
}
